{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jXaTKwnEL0dJVxfLgwfUc",
      "type": "rectangle",
      "x": 367.627926456207,
      "y": 1.4730939802112744,
      "width": 164.31317138671878,
      "height": 56.43881225585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1506536897,
      "version": 383,
      "versionNonce": 1639889263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yEV0QE5J634gJ7cmWBJG3"
        },
        {
          "id": "f4eavu8mw8NNtakhVGoye",
          "type": "arrow"
        },
        {
          "id": "PWv4TzgZZWGCwfIXZnKzC",
          "type": "arrow"
        }
      ],
      "updated": 1782755728523,
      "link": null,
      "locked": false
    },
    {
      "id": "yEV0QE5J634gJ7cmWBJG3",
      "type": "text",
      "x": 427.78451214956635,
      "y": 17.192500108140962,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1932306063,
      "version": 336,
      "versionNonce": 1024268833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755720098,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jXaTKwnEL0dJVxfLgwfUc",
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tS5Yk3m3MY6OS7cyZWrIj",
      "type": "rectangle",
      "x": 647.1921275651417,
      "y": -32.34212208424185,
      "width": 229.1690240644428,
      "height": 48.81329768537937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1948505231,
      "version": 403,
      "versionNonce": 827919521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mVp9uRn2wohtq0aBwrEf3"
        },
        {
          "id": "PWv4TzgZZWGCwfIXZnKzC",
          "type": "arrow"
        }
      ],
      "updated": 1782756673377,
      "link": null,
      "locked": false
    },
    {
      "id": "mVp9uRn2wohtq0aBwrEf3",
      "type": "text",
      "x": 690.2766395973631,
      "y": -20.435473241552167,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1258837953,
      "version": 365,
      "versionNonce": 1739707169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755804704,
      "link": null,
      "locked": false,
      "text": "Create a Room",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tS5Yk3m3MY6OS7cyZWrIj",
      "originalText": "Create a Room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "neGfC58LMm2nx4W3WbDtW",
      "type": "rectangle",
      "x": 648.2093375132981,
      "y": 31.670111236238142,
      "width": 229.1690240644428,
      "height": 48.81329768537937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2096655023,
      "version": 477,
      "versionNonce": 675012257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W8pQ5Wc82TRjOvJUVwhQh"
        },
        {
          "id": "f4eavu8mw8NNtakhVGoye",
          "type": "arrow"
        }
      ],
      "updated": 1782756689551,
      "link": null,
      "locked": false
    },
    {
      "id": "W8pQ5Wc82TRjOvJUVwhQh",
      "type": "text",
      "x": 702.2938495455195,
      "y": 43.576760078927826,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 96714863,
      "version": 468,
      "versionNonce": 531129231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755792499,
      "link": null,
      "locked": false,
      "text": "Join a Room",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "neGfC58LMm2nx4W3WbDtW",
      "originalText": "Join a Room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4eavu8mw8NNtakhVGoye",
      "type": "arrow",
      "x": 536.9410978429257,
      "y": 29.592500108140957,
      "width": 105.26461513387028,
      "height": 32.288589483506414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1569049743,
      "version": 339,
      "versionNonce": 53656225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755810008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.1341198351862,
          0
        ],
        [
          53.1341198351862,
          32.288589483506414
        ],
        [
          105.26461513387028,
          32.288589483506414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jXaTKwnEL0dJVxfLgwfUc",
        "fixedPoint": [
          1.0304296968879765,
          0.4982281696583787
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "neGfC58LMm2nx4W3WbDtW",
        "focus": 0.8817103802104793,
        "gap": 4.0152587890625,
        "fixedPoint": [
          -0.026197364853348733,
          0.6189087766643159
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PWv4TzgZZWGCwfIXZnKzC",
      "type": "arrow",
      "x": 536.9410978429257,
      "y": 29.592500108140957,
      "width": 104.23735312313079,
      "height": 37.62797334969311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1862547489,
      "version": 271,
      "versionNonce": 174357487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782755810008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.62551486110806,
          0
        ],
        [
          52.62551486110806,
          -37.62797334969311
        ],
        [
          104.23735312313079,
          -37.62797334969311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jXaTKwnEL0dJVxfLgwfUc",
        "fixedPoint": [
          1.0304296968879765,
          0.4982281696583787
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "tS5Yk3m3MY6OS7cyZWrIj",
        "fixedPoint": [
          -0.026241227947954002,
          0.49795137790844357
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vN77ZMwn6FufT-1NB5wgy",
      "type": "text",
      "x": 1260.820362823778,
      "y": -42.52767404550502,
      "width": 277.19989013671875,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2012565776,
      "version": 659,
      "versionNonce": 96190152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782775015007,
      "link": null,
      "locked": false,
      "text": "User Model\n---\nId \n\nFull Name\nUsername\n\nEmail\nEmailVerified At\n\nPassword\n\nLast Login At\n\nProfile?\nAccounts Account[]\nSessions Session[]\n\nCreated At\nUpdated At",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Model\n---\nId \n\nFull Name\nUsername\n\nEmail\nEmailVerified At\n\nPassword\n\nLast Login At\n\nProfile?\nAccounts Account[]\nSessions Session[]\n\nCreated At\nUpdated At",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dppqjNdmpv7EE2-KDrREL",
      "type": "text",
      "x": 1650.7441209863766,
      "y": -42.1316576067029,
      "width": 354.1998596191406,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 789850896,
      "version": 1310,
      "versionNonce": 870304200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782775010735,
      "link": null,
      "locked": false,
      "text": "Session Model\n---\nId\n\nRefresh Token\nRefresh Token Expiry At\n\nIp Address\nUserAgent\n\nToken Version\n\nUser Id\n\nCreated At\nUpdated At",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session Model\n---\nId\n\nRefresh Token\nRefresh Token Expiry At\n\nIp Address\nUserAgent\n\nToken Version\n\nUser Id\n\nCreated At\nUpdated At",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9DoNfr-Ij1VklPkHSbH2",
      "type": "text",
      "x": 2095.312975839403,
      "y": -39.2453050676404,
      "width": 277.19989013671875,
      "height": 595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2024359184,
      "version": 1400,
      "versionNonce": 1550409672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782773030372,
      "link": null,
      "locked": false,
      "text": "Verification Model\n---\nId\n\nIdentifier\nToken\nType\n\nExpires At\nVerified At\n\nAttempts\n\nUser Id\n\nCreated At\nUpdated At",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verification Model\n---\nId\n\nIdentifier\nToken\nType\n\nExpires At\nVerified At\n\nAttempts\n\nUser Id\n\nCreated At\nUpdated At",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qn4vPemCmrA1BKrSmWplx",
      "type": "text",
      "x": 1261.119176872796,
      "y": 713.7516612712319,
      "width": 47.22962273491759,
      "height": 53.67002583513362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2071030456,
      "version": 270,
      "versionNonce": 1052359880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782775060693,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 42.93602066810691,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}